MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmTool_eNodeB_Ericsson"
        xmlns:Properties="clr-namespace:AlarmTool_eNodeB_Ericsson.Properties" x:Name="Ericsson_uNodeB_AT" x:Class="AlarmTool_eNodeB_Ericsson.MainWindow"
        mc:Ignorable="d"
        Title="Alarm Tool Ericsson eNodeB" Height="450" Width="800" Icon="icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="485*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" Height="Auto" Margin="5,5,4.6,5" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2">
            <TabItem Header="Active Alarms">
                <DataGrid x:Name="dGrid" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" 
                          Width="auto" ColumnWidth="Auto" ItemsSource="{Binding AlarmList}" AutoGenerateColumns="False" 
                          SourceUpdated="dGrid_SourceUpdated" FontFamily="Times New Roman" FontStretch="Expanded" 
                          FontWeight="DemiBold" MouseDoubleClick="dGrid_MouseDoubleClick" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding RaiseTime, StringFormat=dd.MM.yy HH:MM:ss}"/>
                        <DataGridTextColumn Header="Class" Binding="{Binding Class}"/>
                        <DataGridTextColumn Header="Object" Binding="{Binding ObjectName}"/>
                        <DataGridTextColumn Header="Id" Binding="{Binding AlarmId}" />
                        <DataGridTextColumn Header="Alarm Name" Binding="{Binding AlarmName}"/>
                        <DataGridTextColumn Header="Alarm Text" Binding="{Binding AlarmText}" Width="*"/>
                    </DataGrid.Columns>

                    <DataGrid.CellStyle>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Class}" Value="major">
                                    <Setter Property="InkCanvas.Background" Value="#FFFFB391" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Class}" Value="minor">
                                    <Setter Property="InkCanvas.Background" Value="#FFFAFFC0"/>
                                    <Setter Property="TextBlock.Foreground" Value="Black"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Class}" Value="critical">
                                    <Setter Property="InkCanvas.Background" Value="#FFFD6F6F" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Class}" Value="warning">
                                    <Setter Property="InkCanvas.Background" Value="#FFACE3FF" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>
            </TabItem>
            <TabItem Header="Ceased Alarms">
                <DataGrid x:Name="dGridCeased" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" 
                          Width="auto" ColumnWidth="Auto" ItemsSource="{Binding AlarmList}" AutoGenerateColumns="False" 
                          SourceUpdated="dGrid_SourceUpdated" FontFamily="Times New Roman" FontStretch="Expanded" FontWeight="DemiBold" 
                          MouseDoubleClick="dGridCeased_MouseDoubleClick" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding RaiseTime, StringFormat=dd.MM.yy HH:MM:ss}"/>
                        <DataGridTextColumn Header="Class" Binding="{Binding Class}"/>
                        <DataGridTextColumn Header="Object" Binding="{Binding ObjectName}"/>
                        <DataGridTextColumn Header="Id" Binding="{Binding AlarmId}"/>
                        <DataGridTextColumn Header="Alarm Name" Binding="{Binding AlarmName}"/>
                        <DataGridTextColumn Header="Alarm Text" Binding="{Binding AlarmText}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Left" Margin="190,5,0,0" VerticalAlignment="Top" Width="20" Click="Add_Button_Click" Height="20" RenderTransformOrigin="-9,-1" >
            <Image Source="pack://application:,,,/add_button.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="211,5,0,0" VerticalAlignment="Top" Width="20" Click="Rmv_Button_Click" Height="20" RenderTransformOrigin="-9,-1" >
            <Image Source="pack://application:,,,/rmv_button.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="232,5,0,0" VerticalAlignment="Top" Width="20" Click="Filter_Button_Click" Height="20" RenderTransformOrigin="-9,-1">
            <Image Source="pack://application:,,,/filter_button.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="253,5,0,0" VerticalAlignment="Top" Width="20" Click="Refresh_Button_Click" Height="20" RenderTransformOrigin="-9,-1">
            <Image Source="pack://application:,,,/refresh_button.png"/>
        </Button>

        <DataGrid x:Name="fGrid" Margin="10,30,211.8,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="State" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Alarm" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Filter_ok_button" Content="OK" HorizontalAlignment="Left" Margin="232,33,0,0" VerticalAlignment="Top" Width="33" Click="Button_fOk_Click"/>
        <GroupBox x:Name="AddBox" Height="260" Margin="232,95,258.6,65" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="DarkGray" BorderBrush="Black">
            <StackPanel>
                <Button x:Name="add_close" Width="auto" Height="21" Content="X" Margin="257,0,10.2,0" Click="add_close_Click"/>
                <Label Content="Host"/>
                <TextBox x:Name="add_host"/>
                <Label Content="Login"/>
                <TextBox x:Name="add_login" Text="rbs"/>
                <Label Content="Password"/>
                <TextBox x:Name="add_pwd" Text="rbs"/>
                <Label Content="Name"/>
                <TextBox x:Name="add_name"/>
                <Label Content=" "/>
                <Button x:Name="add_ok" Width="auto" Height="22" Content="Добавить" Margin="0,0,0.2,0" VerticalAlignment="Bottom" Click="add_ok_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="RmvBox" Height="115" Margin="232,135,258.6,170" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="DarkGray" BorderBrush="Black">
            <StackPanel Height="128" Margin="0,0,0.2,0" VerticalAlignment="Top">
                <Button x:Name="rmv_close" Width="auto" Height="21" Content="X" Margin="257,0,10.2,0" Click="rmv_close_Click"/>
                <Label Content="Выбери объект из списка:" Margin="10,0,10.2,0"/>
                <ComboBox x:Name="rmv_box" Margin="10,0,10.2,0"/>
                <Label/>
                <Button x:Name="rmv_accept" Width="auto" Height="26" Content="Удалить" Margin="62,0,89.2,0" Click="delete_node_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>

</Window>
