MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmTool_eNodeB_Ericsson"
        xmlns:Properties="clr-namespace:AlarmTool_eNodeB_Ericsson.Properties" x:Name="Ericsson_uNodeB_AT" x:Class="AlarmTool_eNodeB_Ericsson.MainWindow"
        mc:Ignorable="d"
        Title="Alarm Tool Ericsson eNodeB" Height="450" Width="800" Icon="icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="485*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" Height="Auto" Margin="5,5,4.6,5" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2">
            <TabItem Header="Active Alarms">
                <DataGrid x:Name="dGrid" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" 
                          Width="auto" ColumnWidth="Auto" ItemsSource="{Binding AlarmList}" AutoGenerateColumns="False" 
                          SourceUpdated="dGrid_SourceUpdated" FontFamily="Times New Roman" FontStretch="Expanded" FontWeight="DemiBold">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding RaiseTime, StringFormat=dd.MM.yy HH:MM:ss}"/>
                        <DataGridTextColumn Header="Class" Binding="{Binding Class}"/>
                        <DataGridTextColumn Header="Object" Binding="{Binding ObjectName}"/>
                        <DataGridTextColumn Header="Alarm Name" Binding="{Binding AlarmName}"/>
                        <DataGridTextColumn Header="Alarm Text" Binding="{Binding AlarmText}" Width="*"/>
                    </DataGrid.Columns>

                    <DataGrid.CellStyle>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Class}" Value="major">
                                    <Setter Property="InkCanvas.Background" Value="#FFFFB391" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Class}" Value="minor">
                                    <Setter Property="InkCanvas.Background" Value="#FFFAFFC0"/>
                                    <Setter Property="TextBlock.Foreground" Value="Black"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Class}" Value="critical">
                                    <Setter Property="InkCanvas.Background" Value="#FFFD6F6F" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Class}" Value="warning">
                                    <Setter Property="InkCanvas.Background" Value="#FFACE3FF" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>
            </TabItem>
            <TabItem Header="Ceased Alarms">
                <DataGrid x:Name="dGridCeased" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" 
                          Width="auto" ColumnWidth="Auto" ItemsSource="{Binding AlarmList}" AutoGenerateColumns="False" 
                          SourceUpdated="dGrid_SourceUpdated" FontFamily="Times New Roman" FontStretch="Expanded" FontWeight="DemiBold">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding RaiseTime, StringFormat=dd.MM.yy HH:MM:ss}"/>
                        <DataGridTextColumn Header="Class" Binding="{Binding Class}"/>
                        <DataGridTextColumn Header="Object" Binding="{Binding ObjectName}"/>
                        <DataGridTextColumn Header="Alarm Name" Binding="{Binding AlarmName}"/>
                        <DataGridTextColumn Header="Alarm Text" Binding="{Binding AlarmText}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Left" Margin="185,5,0,0" VerticalAlignment="Top" Width="20" Click="Add_Button_Click" Height="20" RenderTransformOrigin="-9,-1" IsDefault="True">
            <Image Source="img/add_button.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="210,5,0,0" VerticalAlignment="Top" Width="20" Click="Filter_Button_Click" Height="20" RenderTransformOrigin="-9,-1" IsDefault="True">
            <Image Source="img/filter_button.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="235,5,0,0" VerticalAlignment="Top" Width="20" Click="Settings_Button_Click" Height="20" RenderTransformOrigin="-9,-1" IsDefault="True">
            <Image Source="img/settings_button.png"/>
        </Button>
    </Grid>
</Window>
