MainWindow.xaml

<Window x:Name="Ericsson_uNodeB_AT" x:Class="AlarmTool_eNodeB_Ericsson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmTool_eNodeB_Ericsson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Height="Auto" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto">
            <TabItem Header="Active Alarms">
                <DataGrid x:Name="dGrid" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" 
                          Width="auto" ColumnWidth="Auto" ItemsSource="{Binding AlarmList}" AutoGenerateColumns="False" 
                          SourceUpdated="dGrid_SourceUpdated" FontFamily="Times New Roman" FontStretch="Expanded" FontWeight="DemiBold">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding RaiseTime, StringFormat=dd.MM.yy HH:MM:ss}"/>
                        <DataGridTextColumn Header="Class" Binding="{Binding Class}"/>
                        <DataGridTextColumn Header="Object" Binding="{Binding ObjectName}"/>
                        <DataGridTextColumn Header="Alarm Name" Binding="{Binding AlarmName}"/>
                        <DataGridTextColumn Header="Alarm Text" Binding="{Binding AlarmText}" Width="*"/>
                    </DataGrid.Columns>

                    <DataGrid.CellStyle>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Class}" Value="major">
                                    <Setter Property="InkCanvas.Background" Value="#FFFFB391" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Class}" Value="minor">
                                    <Setter Property="InkCanvas.Background" Value="#FFFAFFC0"/>
                                    <Setter Property="TextBlock.Foreground" Value="Black"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Class}" Value="critical">
                                    <Setter Property="InkCanvas.Background" Value="#FFFD6F6F" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Class}" Value="warning">
                                    <Setter Property="InkCanvas.Background" Value="#FFACE3FF" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>
            </TabItem>
            <TabItem Header="Ceased Alarms">
                <DataGrid x:Name="dGridCeased" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" 
                          Width="auto" ColumnWidth="Auto" ItemsSource="{Binding AlarmList}" AutoGenerateColumns="False" 
                          SourceUpdated="dGrid_SourceUpdated" FontFamily="Times New Roman" FontStretch="Expanded" FontWeight="DemiBold">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding RaiseTime, StringFormat=dd.MM.yy HH:MM:ss}"/>
                        <DataGridTextColumn Header="Class" Binding="{Binding Class}"/>
                        <DataGridTextColumn Header="Object" Binding="{Binding ObjectName}"/>
                        <DataGridTextColumn Header="Alarm Name" Binding="{Binding AlarmName}"/>
                        <DataGridTextColumn Header="Alarm Text" Binding="{Binding AlarmText}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="720,7,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click"/>
    </Grid>
</Window>
